{
  "name": "ClientFlow AI",
  "short_name": "ClientFlow AI",
  "description": "Create GST invoices, payment links, and recurring billing for Indian businesses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "64x64 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-1200.png",
      "sizes": "1200x1200",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
